O campeão da Copa do Mundo da FIFA foi o time:
> Espanha <

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━┓
┃            COPA DO MUNDO DA FIFA             ┃             Gols            ┃        Cartões       ┃
┣━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┯━━━━━━━━╋━━━━━━━━━━┯━━━━━━━━━━┯━━━━━━━╋━━━━━━━━━━┯━━━━━━━━━━━┫
┃ Nº ┃          Nome do Time          │ Pontos ┃ Marcados │ Sofridos │ Saldo ┃ Amarelos │ Vermelhos ┃
┣━━━━╋━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┿━━━━━━━━╋━━━━━━━━━━┿━━━━━━━━━━┿━━━━━━━╋━━━━━━━━━━┿━━━━━━━━━━━┫
┃ 01 ┃ Espanha                        │ 19     ┃ 32       │ 19       │ +13   ┃ 36       │ 3         ┃
┃ 02 ┃ Colômbia                       │ 13     ┃ 24       │ 14       │ +10   ┃ 26       │ 5         ┃
┃ 03 ┃ Rússia                         │ 15     ┃ 31       │ 22       │ +9    ┃ 34       │ 9         ┃
┃ 04 ┃ Alemanha                       │ 15     ┃ 28       │ 25       │ +3    ┃ 38       │ 4         ┃
┃ 05 ┃ Suíça                          │ 10     ┃ 16       │ 12       │ +4    ┃ 26       │ 2         ┃
┃ 06 ┃ Bélgica                        │ 9      ┃ 22       │ 20       │ +2    ┃ 25       │ 6         ┃
┃ 07 ┃ Peru                           │ 7      ┃ 17       │ 8        │ +9    ┃ 16       │ 4         ┃
┃ 08 ┃ Argentina                      │ 7      ┃ 14       │ 11       │ +3    ┃ 20       │ 3         ┃
┃ 09 ┃ Polônia                        │ 9      ┃ 13       │ 7        │ +6    ┃ 25       │ 3         ┃
┃ 10 ┃ Arábia Saudita                 │ 9      ┃ 21       │ 19       │ +2    ┃ 23       │ 8         ┃
┃ 11 ┃ Inglaterra                     │ 7      ┃ 15       │ 8        │ +7    ┃ 20       │ 0         ┃
┃ 12 ┃ Irã                            │ 7      ┃ 13       │ 12       │ +1    ┃ 20       │ 2         ┃
┃ 13 ┃ França                         │ 6      ┃ 20       │ 15       │ +5    ┃ 24       │ 3         ┃
┃ 14 ┃ Costa Rica                     │ 6      ┃ 12       │ 8        │ +4    ┃ 19       │ 1         ┃
┃ 15 ┃ Nigéria                        │ 4      ┃ 14       │ 17       │ -3    ┃ 17       │ 0         ┃
┃ 16 ┃ Suécia                         │ 3      ┃ 6        │ 6        │ +0    ┃ 12       │ 1         ┃
┃ 17 ┃ Panamá                         │ 4      ┃ 10       │ 7        │ +3    ┃ 14       │ 2         ┃
┃ 18 ┃ Brasil                         │ 4      ┃ 10       │ 14       │ -4    ┃ 16       │ 2         ┃
┃ 19 ┃ Croácia                        │ 4      ┃ 16       │ 21       │ -5    ┃ 21       │ 1         ┃
┃ 20 ┃ Austrália                      │ 4      ┃ 10       │ 15       │ -5    ┃ 17       │ 2         ┃
┃ 21 ┃ Islândia                       │ 3      ┃ 15       │ 16       │ -1    ┃ 17       │ 1         ┃
┃ 22 ┃ Uruguai                        │ 3      ┃ 9        │ 11       │ -2    ┃ 18       │ 1         ┃
┃ 23 ┃ Portugal                       │ 3      ┃ 11       │ 14       │ -3    ┃ 18       │ 1         ┃
┃ 24 ┃ México                         │ 3      ┃ 4        │ 7        │ -3    ┃ 19       │ 2         ┃
┃ 25 ┃ Coreia do Sul                  │ 3      ┃ 6        │ 12       │ -6    ┃ 22       │ 1         ┃
┃ 26 ┃ Japão                          │ 3      ┃ 10       │ 22       │ -12   ┃ 18       │ 2         ┃
┃ 27 ┃ Dinamarca                      │ 2      ┃ 3        │ 8        │ -5    ┃ 15       │ 2         ┃
┃ 28 ┃ Senegal                        │ 1      ┃ 7        │ 9        │ -2    ┃ 11       │ 1         ┃
┃ 29 ┃ Sérvia                         │ 0      ┃ 9        │ 16       │ -7    ┃ 19       │ 1         ┃
┃ 30 ┃ Egito                          │ 0      ┃ 5        │ 12       │ -7    ┃ 8        │ 1         ┃
┃ 31 ┃ Marrocos                       │ 0      ┃ 6        │ 14       │ -8    ┃ 16       │ 1         ┃
┃ 32 ┃ Tunísia                        │ 0      ┃ 3        │ 11       │ -8    ┃ 7        │ 1         ┃
┗━━━━┻━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┷━━━━━━━━┻━━━━━━━━━━┷━━━━━━━━━━┷━━━━━━━┻━━━━━━━━━━┷━━━━━━━━━━━┛
